# Set prompt
#PS1='\[\e]0;\w\a\]\n\[\e[32m\]\u@\h \[\e[33m\]\w\[\e[0m\]\n$'
PS1="\[\e]0;\w\a\]\n\[\e[32m\]$(ps --no-headers -o comm $PPID)@\h \[\e[33m\]\w\[\e[0m\]\n$"

#source /usr/share/lsf/conf/profile.lsf

PATH=/apps/git/git18/bin:$PATH; export PATH

# CLUE Setup
# Set Anaconda path and PYTHONHOME path
PATH=$CLUE_SITE_APP_PATH/anaconda/anaconda/4.4.0/install/bin:$PATH; export PATH
PYTHONHOME=${CLUE_SITE_APP_PATH}/anaconda/anaconda/4.4.0/install; export PYTHONHOME

export CLUE_LOG_LEVEL=INFO
export CLUE_LOG_COLS="0"

# Keep Condor shell from timing out:
TMOUT=0; export TMOUT
