# Set prompt
#PS1='\[\e]0;\w\a\]\n\[\e[32m\]\u@\h \[\e[33m\]\w\[\e[0m\]\n$'
parse_git_branch() {
  git branch 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/ (\1)/'
}
PS1="\[\e]0;\w\a\]\n\[\e[32m\]$(ps --no-headers -o comm $PPID)@\h \[\e[33m\]\w \[\033[36m\]\$(parse_git_branch)\[\e[0m\]\n$"

#source /usr/share/lsf/conf/profile.lsf

PATH=/apps/git/git18/bin:$PATH; export PATH

# CLUE Setup
# Set Anaconda path and PYTHONHOME path
if [ -n "${CLUE_SITE_APP_PATH}" ]; then
  PATH=$CLUE_SITE_APP_PATH/anaconda/anaconda/4.4.0/install/bin:$PATH; export PATH
  PYTHONHOME=${CLUE_SITE_APP_PATH}/anaconda/anaconda/4.4.0/install; export PYTHONHOME
fi

export CLUE_LOG_LEVEL=INFO
export CLUE_LOG_COLS="0"

# Keep Condor shell from timing out:
TMOUT=0; export TMOUT

# Proxy settings for cdlhub
http_proxy=proxy.ext.ray.com:80
https_proxy=proxy.ext.ray.com:80
export no_proxy=ray.com

# Fix selection highlighting in visual mode with Vim
alias tmux="tmux -2"


#module load /apps/git_2.13.3/git_2.13.3.module
#module add /projs/cl_collab/apps/anaconda/anaconda/4.4.0/anaconda.module

export PATH=/projs/cl_collab/apps/foss/git/latest/install/bin:$PATH
export PATH=/projs/cl_collab/apps/anaconda/anaconda/4.4.0/install/bin:${PATH}
