# change prefix to Ctrl-a
unbind C-b
set -g prefix 'C-a'

# Enable vi mode 
set-window-option -g mode-keys vi
# # tmux 2.3 and below:
# bind-key -T copy-mode-vi 'v' begin-selection
# bind-key -T copy-mode-vi 'y' copy-selection
# unbind-key p
# bind-key -t vi-copy 'p' paste-buffer
# newer versions of tmux:
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel

# Start non-login shell by default
set-option -g default-command bash


# Tmux Continuum configuration 
# set -g @continuum-restore 'on'

# restore vim with resurrect
set -g @resurrect-strategy-vim 'session'

# restore pane contents
set -g @resurrect-capture-pane-contents 'on'

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
# set -g @plugin 'tmux-plugins/tmux-continuum'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
