" Set up ctags
set tags=~/tags
set tags+=~/.vim/tags/dbs

" Fix numpad enter on linux server
map  <Esc>Oq 1
map! <Esc>Oq 1
map  <Esc>Or 2
map! <Esc>Or 2
map  <Esc>Os 3
map! <Esc>Os 3
map  <Esc>Ot 4
map! <Esc>Ot 4
map  <Esc>Ou 5
map! <Esc>Ou 5
map  <Esc>Ov 6
map! <Esc>Ov 6
map  <Esc>Ow 7
map! <Esc>Ow 7
map  <Esc>Ox 8
map! <Esc>Ox 8
map  <Esc>Oy 9
map! <Esc>Oy 9
map  <Esc>Op 0
map! <Esc>Op 0
map  <Esc>On .
map! <Esc>On .
map  <Esc>OQ /
map! <Esc>OQ /
map  <Esc>OR *
map! <Esc>OR *
map  <Esc>Ol +
map! <Esc>Ol +
map  <Esc>OS -
map! <Esc>OS -
map  <Esc>OM <Enter>
map! <Esc>OM <Enter>
