# Windows Shell Paths
# CYGWIN_ROOT="/d/cygwin64"
# CYGWIN_HOME="/d/cygwin64/home/grandps"
GITBASH_ROOT="/c/Users/grandps/AppData/Local/Programs/Git/"
GITBASH_HOME="/c/Users/grandps"
WSL_ROOT="/mnt/c/Users/grandps/AppData/Local/lxss"
WSL_HOME="/mnt/c/Users/grandps/AppData/Local/lxss/home/grandps"

# Get Cygwin to put git branch name in prompt
# export PS1="\[\e]0;\w\a\]\n\[\e[32m\]\u@\h \[\e[33m\]\w\[\e[0m\] `__git_ps1`\[\033[0m\] \n$ " 
# Doesn't work.  Needs more troubleshooting

# Get WSL to put git branch name in prompt
# export PS1="\033[1;32m${debian_chroot:+($debian_chroot)}\u@\h:\w \033[1;36m$(__git_ps1 '(%s)')\033[m \n\$ "

# alias ct="cleartool"

#Anaconda python 3 
PATH="/c/Users/grandps/AppData/Local/Continuum/Anaconda3:/c/Users/grandps/AppData/Local/Continuum/Anaconda3/scripts:$PATH"
# alias pip3="/c/Users/grandps/AppData/Local/Continuum/Anaconda3/scripts/pip"
# alias pyflakes3="/c/Users/grandps/AppData/Local/Continuum/Anaconda3/scripts/pyflakes"
# alias pep3="/c/Users/grandps/AppData/Local/Continuum/Anaconda3/scripts/pep8"

# >>> conda initialize >>>
# !! Contents within this block are managed by 'conda init' !!
__conda_setup="$('/home/grandps/anaconda3/bin/conda' 'shell.bash' 'hook' 2> /dev/null)"
if [ $? -eq 0 ]; then
    eval "$__conda_setup"
else
    if [ -f "/home/grandps/anaconda3/etc/profile.d/conda.sh" ]; then
        . "/home/grandps/anaconda3/etc/profile.d/conda.sh"
    else
        export PATH="/home/grandps/anaconda3/bin:$PATH"
    fi
fi
unset __conda_setup
# <<< conda initialize <<<


# Support symlinks in git Bash on windows
export MSYS=winsymlinks:native

# Path for git diff-so-fancy
diff_so_fancy_path="/c/git/diff-so-fancy"
[ -d "$diff_so_fancy_path" ] && export PATH="$diff_so_fancy_path:$PATH"

# Add pyenv to path for WSL
if $(which pyenv > /dev/null 2>&1); then
  export PATH="/home/grandps/.pyenv/bin:$PATH"
  eval "$(pyenv init -)"
  eval "$(pyenv virtualenv-init -)"
fi

alias tree='cmd //c "tree /F"'
